# doc_cir

./: .gitignore  pom.xml
src/main/java/com/bjca/ecopyright/filter/: BackSecurityInterceptor.java  StageSecurityInterceptor.java
src/main/java/com/bjca/ecopyright/soft/back/: CheckoutController.java  SoftwareController.java  StatisticController.java
src/main/java/com/bjca/ecopyright/soft/dao/: SoftwareDao.java  SoftwareHistoryDao.java  SoftwareOperationLogDao.java
src/main/java/com/bjca/ecopyright/soft/model/: Software.java  Software.xml  SoftwareAuditVO.java  SoftwareHistory.java  SoftwareHistory.xml  SoftwareOperationLog.java  SoftwareOperationLog.xml  SoftwareVO.java
src/main/java/com/bjca/ecopyright/soft/service/: SoftwareHistoryService.java  SoftwareHistoryServiceImpl.java  SoftwareOperationLogService.java  SoftwareOperationLogServiceImpl.java  SoftwareService.java  SoftwareServiceImpl.java
src/main/java/com/bjca/ecopyright/statuscode/: AdminRoleStatusEnum.java  Constants.java  SoftWareStatusEnum.java  SoftwareOperationEnum.java  StorageStatusEnum.java
src/main/java/com/bjca/ecopyright/system/back/: AdminController.java  AdminLoginController.java  MenuController.java  RoleController.java
src/main/java/com/bjca/ecopyright/system/dao/: AdminDao.java  MenuDao.java  OperationLogDao.java  PermissionDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  UserRoleDao.java
src/main/java/com/bjca/ecopyright/system/model/: Admin.java  Admin.xml  JsonResult.java  Menu.java  Menu.xml  OperationLog.java  OperationLog.xml  Permission.java  Permission.xml  Role.java  Role.xml  RoleMenu.java  RoleMenu.xml  RolePermission.java  RolePermission.xml  UserRole.java  UserRole.xml
src/main/java/com/bjca/ecopyright/system/service/: MenuService.java  MenuServiceImpl.java  OperationLogService.java  OperationLogServiceImpl.java  RoleMenuService.java  RoleMenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  SystemService.java  SystemServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/bjca/ecopyright/test/: Bean.java  ExportTest.java  MyException.java
src/main/java/com/bjca/ecopyright/tools/back/: ChinaCalendarControllerTest.java
src/main/java/com/bjca/ecopyright/util/: Cache.java  CacheUtils.java  Flush.java  Function.java  GenerateVerifyCode.java  HttpClientCommon.java  ImageUtil.java  JsonDateValueProcessor.java  JsonUtils.java  MyDate.java  MyString.java  PluginInterface.java  ReadWriteExcelUtil.java  RecurrenceXMl.java  Test.java  XmlUtils.java
src/main/java/com/bjca/framework/bean/: BaseBean.java
src/main/java/com/bjca/framework/cache/: BaseCache.java
src/main/java/com/bjca/framework/config/: InitConfig.java
src/main/java/com/bjca/framework/dao/: BaseDao.java  BaseDao_Ibatis.java  ExtendHibernateDao.java  ExtendHibernateDaoImp.java  IbatisDaoImp.java  IbatisDaoImpl.java
src/main/java/com/bjca/framework/filter/: BaseRegexpInterceptor.java  MyFilter.java
src/main/java/com/bjca/framework/page/: BaseTypeHandler.java  Dialect.java  DiclectResultSetHandlerInterceptor.java  DiclectStatementHandlerInterceptor.java  EmptyToNullTypeHandler.java  MySQLDialect.java  OracleDialect.java  PageObject.java  QueryParamater.java  ReflectUtil.java  StringTypeHandler.java
src/main/java/com/bjca/framework/service/: BaseService.java
src/main/java/com/bjca/framework/threadpool/: TestThread.java  ThreadPool.java  ThreadPoolFactory.java
src/main/resources/: app-ibatis.xml  back-servlet.xml  bxt-tags.tld  config.properties  function.properties  ibatisConfig.xml  log4j.properties  redis.properties  spring-dataSource.xml  stage-servlet.xml
src/main/webapp/: login_timeout.jsp  manage.jsp
src/main/webapp/WEB-INF/: bxt-tags.tld  web.xml
src/main/webapp/WEB-INF/views/back/software/: accountingSoftwareList.jsp  certificatedSoftwareCheckout.jsp  checkInForException.jsp  correctingSoftwareList.jsp  exceptionCheckout.jsp  exportForAudit.jsp  modifyAuditor.jsp  overdueList.jsp  quickSoftInfoAuditList.jsp  ruku.jsp  softwareAndHistoryList.jsp  softwareCertificatedateForm.jsp  softwareCertificatedateList.jsp  softwareHistoryBySerialnum.jsp  softwareHistoryList.jsp  softwareList.jsp  softwareStatusForm.jsp  softwareToStatusList.jsp  toRevokeList.jsp  updateCertificatedateForm.jsp  zhizhenghuiku.jsp
src/main/webapp/WEB-INF/views/back/statistic/: auditCheck.jsp  checkUnBack.jsp  statisticForAudit.jsp  statisticForRuku.jsp  writeOffStatistics.jsp
src/main/webapp/WEB-INF/views/back/system/: adminAuditForm.jsp  adminForm.jsp  adminList.jsp  auditIndex.jsp  default.jsp  index.jsp  left.jsp  login.jsp  menuIndex.jsp  menuList.jsp  newsList.jsp  powerList.jsp  roleForm.jsp  roleList.jsp  tab.jsp  top.jsp
src/main/webapp/WEB-INF/views/back/warehouse/: abandonStorageForm.jsp  abandonStorageView.jsp  addFFWarehouseForm.jsp  expandStorageForm.jsp  findWarehouseList.jsp  fwarehouseList.jsp  unlockStorageList.jsp  warehouseForm.jsp  warehouseIndex.jsp  warehouseLeft.jsp  warehouseList.jsp
src/main/webapp/common/include/: back_authority.jsp  stage_authority.jsp  taglib.jsp  validatorjs.jsp
src/main/webapp/skin/back/BJUI/js/: bjui-all.js
src/main/webapp/skin/back/makeCret/js/: suporsub.js
src/main/webapp/skin/back/shade/: shade.css  shade.js
src/main/webapp/skin/common/images/index.files/: admin.css
src/main/webapp/skin/common/js/: jsAddress.js  pony.js
src/main/webapp/skin/common/printPic/: jquery.jqprint-0.3.js
src/main/webapp/skin/common/reSizePic/css/: content_zoom.css
src/main/webapp/stage/: common.js
src/main/webapp/static/bxt/css/: back_style.css
src/main/webapp/static/bxt/images/index.files/: left.htm  siteList.htm  theme.css
src/main/webapp/static/bxt/js/: common.js
src/main/webapp/static/bxt/js/rapid/: ChangeLog.txt
src/main/webapp/static/css/: index.css
src/main/webapp/static/js/myjs/: menusf.js
src/main/webapp/static/login/: matrix-login.css
src/main/webapp/static/login/js/: templatemo_script.js
src/main/webapp/static/resource/: StandardExcel.xls
src/main/webapp/static/zTree_v3/css/: demo.css
(+63 files in other folders)
