<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>f</short-name>
	<uri>http://www.ecopyright.com.cn/jsp/taglib/contentpage</uri>


	<function>
		<description>
			将System.current..... 时间类型的数据变成时间
        </description>
		<name>forMatDate</name>
		<function-class>com.afocus.framework.util.Function</function-class>
		<function-signature>java.lang.String forMatDate(java.lang.String
			,java.lang.String)</function-signature>
		<example>
			Name: ${huo:forMatDate(long,pattern)}
        </example>
	</function>
	
	<function>
		<description>
		 根据账号ID和类型来获取个人名称或公司名称
        </description>
		<name>getAuthentication</name>
		<function-class>com.bjca.ecopyright.tools.ToolsTags</function-class>
		<function-signature>java.lang.String getAuthentication(java.lang.String
			,java.lang.String)</function-signature>
		<example>
			Name: ${huo:forMatDate(long,pattern)}
        </example>
	</function>

	<function>
		<description>
		 审核数量
        </description>
		<name>auditCount</name>
		<function-class>com.bjca.ecopyright.util.Function</function-class>
		<function-signature>java.lang.Integer auditCount(java.lang.String
			,java.lang.String)</function-signature>
		<example>
			Name: ${huo:auditCount(long,pattern)}
        </example>
	</function>
	
	<tag>
		<name>authority</name>
		<tag-class>com.afocus.web.common.PermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>module</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
