
#数字证书存放地址
pdfCertPathstamp=d:/tmp/pdfcertstamp
#签章服务器地址
pdfServerIP=60.247.77.123
#签章服务器端口
pdfServerPort=8888
#等待时间
waittime=50000
#二维码规则编号
pdfServerCode=95182D6F106C142
#签章规则编号
pdfServerNumber=7AF0BD3391460223
#pdfJson请求文件保存地址
linuxjsonpath=/var/tmp/pdfcertstamp/ybq_export.txt
#xmlpath请求文件保存地址
linuxxmlpath=/var/tmp/pdfcertstamp/ybq_export.xml
#数字证书存放地址
linuxPdfCertPathstamp=/var/tmp/pdfcertstamp
#证书地址
linuxPdfCertPath=/var/tmp/cafile


#pdfJson请求文件保存地址
winjsonpath=D:/tmp/pdfcertstamp/ybq_export.txt
#xmlpath请求文件保存地址
winxmlpath=D:/tmp/pdfcertstamp/ybq_export.xml
#数字证书存放地址
winPdfCertPathstamp=d:/tmp/pdfcertstamp
#证书地址
winPdfCertPath=d:/tmp/cafile
